# ====================================================
# 👤 CREAR PRIMER USER
# ====================================================
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=melosport4@gmail.com
DJANGO_SUPERUSER_PASSWORD=DimeSport$