# ================================
# Configuraci贸n general
# ================================
SECRET_KEY=django-insecure-reemplazar-por-uno-seguro
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# ================================
# Configuraci贸n base de datos
# ================================
DB_NAME=melosport_app
DB_USER=melosport_user
DB_PASSWORD=melosport@admin1010
DB_HOST=localhost
DB_PORT=5432

# ================================
# Configuraci贸n CORS
# ================================
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8001,http://localhost:8001

# ================================
# Configuraci贸n de correo (SMTP)
# ================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_password
DEFAULT_FROM_EMAIL=noreply@melosport.com
